<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicholas Valdinata | Portofolio</title>

    <link
      rel="stylesheet"
      href="/themes/pixo/static/css/fonts.min.css?d=1fd9e1c3"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <span class="logo">N.</span>

      <div class="nav-menu">
        <a class="nav-items" href="/index.html"
          ><img src="icons8-home-48.png" alt="Home" class="icon" />
          <span>Home</span>
        </a>
        <a class="nav-items" href="#"
          ><img src="icons8-resume-50.png" alt="Skills" class="icon" />
          <span>Skills</span>
        </a>
        <a class="nav-items" href="#">
          <img src="icons8-telephone-50.png" alt="Contact" class="icon" />
          <span>Contact</span>
        </a>
      </div>
    </nav>

    <main>
      <div class="first">
        <div class="perkenalan">
          <h2>Hi there👋, My Name is</h2>
          <div id="name">Nicholas Valdinata</div>
          <div id="caption">I am web developer. Maybe? i hope so</div>
          <button>Contact Me!</button>
        </div>

        <div id="card">
          <img
            src="./20250829_210119.png"
            alt="Nicholas Valdinata"
            class="hero"
          />
          <div id="backcard">
            Const N.Valdinata = {
            <ul>
              <li>"Full Name": "Nicholas Valdinata"</li>
              <li>"Age": 17</li>
              <li>"Role": "Student"</li>
              <li>"Fun Fact": "I hate vegetables"</li>
              <li>"School": "SMKN 1 PARITTIGA</li>
            </ul>
            <br />
            } if (N.Valdinata.wakeup) {
            <ul>
              <li>work();</li>
              <li>study();</li>
              <li>eat();</li>
              <li>skills++</li>
            </ul>
            } else {
            <ul>
              <li>sleep();</li>
            </ul>
            }
          </div>
        </div>
      </div>
      <div class="second">
        <h1>About Me</h1>
        <div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel
            consequatur soluta voluptatem excepturi, non accusamus saepe, quia
            quod eius exercitationem distinctio molestiae nemo, aperiam
            delectus. Facere sequi quisquam perferendis assumenda hic maiores
            unde facilis dolore autem doloribus, ex, corrupti dignissimos
            eveniet! Modi, neque! Aspernatur eius dolor blanditiis odit tenetur
            perspiciatis. Impedit blanditiis excepturi incidunt dolor molestiae
            voluptate, perferendis, sequi nisi, omnis beatae tempore.
            Consequuntur odio officia sed earum quibusdam qui repellat quas
            repellendus, aperiam neque assumenda laborum, impedit error
            necessitatibus recusandae? Pariatur, illum eaque dolor ea odit esse
            at iste corporis incidunt natus vero tempore repellendus laborum
            dolorum porro!
          </div>
          <img src="" alt="" />
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
